<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">

    <script src="assets/js/changes/ajaxCalls.js"></script>
    <script src="assets/js/changes/AppJS.js"></script>

    <script src='./fullcalendar-3.9.0/lib/moment.min.js'></script>
    <script src='./fullcalendar-3.9.0/fullcalendar.min.js'></script>
    <script src='./fullcalendar-3.9.0/locale-all.js'></script>
    <script type='text/javascript' src='./fullcalendar-3.9.0/gcal.js'></script>
    <link href="./plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet" />

    <style>
        /* Left transition */
        li.left {
            -webkit-transition: -webkit-transform 250ms ease;
            -webkit-transform: translateX(-100%);
            -moz-transition: -moz-transform 250ms ease;
            -moz-transform: translateX(-100%);
            -o-transition: -o-transform 250ms ease;
            -o-transform: translateX(-100%);
            transition: transform 250ms ease;
            transform: translateX(-100%);
        }
        /* Right transition */
        li.right {
            -webkit-transition: -webkit-transform 250ms ease;
            -webkit-transform: translateX(100%);
            -moz-transition: -moz-transform 250ms ease;
            -moz-transform: translateX(100%);
            -o-transition: -o-transform 250ms ease;
            -o-transform: translateX(100%);
            transition: transform 250ms ease;
            transform: translateX(100%);
        }
            /* Border bottom for the previous button during the transition*/
            li.left a.ui-btn,
            li.right a.ui-btn {
                border-top-width: 0;
                border-left-width: 1px;
                border-right-width: 1px;
            }

        li a.ui-btn.border-bottom {
            border-bottom-width: 1px;
        }
        /* Hide the delete button on touch devices */
        ul.touch li.ui-li-has-alt a.delete {
            display: none;
        }

        ul.touch li.ui-li-has-alt a.ui-btn {
            margin-right: 0;
        }
        /* Styling for the popup */
        #confirm p {
            text-align: center;
            font-size: inherit;
            margin-bottom: .75em;
        }
    </style>

</head>
<body>

    <div data-role="page" id="mainDash">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>דשבורד ראשי</h2>
        </div>

        <div data-role="content" id="content">
            פרוייקטים שייבנו דינמית
        </div>

        <div class="ui-bar" data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ion-plus-circled mark">הוספת משימה</a>
            <a href="" data-icon="" class="ti-calendar" id="calendarPage">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>

    <div data-role="page" id="Tasks" data-title="המשימות שלי" data-url="Tasks" tabindex="0" class="ui-page ui-page-theme-a ui-page-header-fixed ui-page-active" style="padding-top: 45px;">
        <div data-role="header" data-position="fixed" data-theme="a" role="banner" class="ui-header ui-bar-a ui-header-fixed slidedown">
            <h1 class="ui-title" role="heading" aria-level="1">המשימות שלי</h1>
            <a href="#demo-intro" data-rel="back" data-icon="carat-l" data-iconpos="notext" class="ui-link ui-btn-left ui-btn ui-icon-carat-l ui-btn-icon-notext ui-shadow ui-corner-all ui-btn-active" data-role="button" role="button">Back</a>
            <a href="#" onclick="window.location.reload()" data-icon="back" data-iconpos="notext" class="ui-link ui-btn-right ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Refresh</a>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <ul id="list" class="ui-listview" data-role="listview" data-icon="false" data-split-icon="delete" data-filter="true" data-filter-placeholder="חיפוש">
                <!--Dynamic tasks add here-->
            </ul>
        </div><!-- /content -->
        <div style="display: none;" id="confirm-placeholder"><!-- placeholder for confirm --></div><!-- /popup -->
        <div class="ui-screen-hidden ui-popup-screen ui-overlay-inherit" id="confirm-screen"></div><div class="ui-popup-container ui-popup-hidden ui-popup-truncate" id="confirm-popup">
            <div id="confirm" class="ui-content ui-popup ui-body-a ui-overlay-shadow ui-corner-all" data-role="popup" data-theme="a">
                <p id="question">האם אתה בטוח שסיימת את המשימה?</p>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">כן</a>
                    </div>
                    <div class="ui-block-b">
                        <a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">בטל</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="ui-bar" data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#demo-page" data-role="button" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ion-plus-circled mark">הוספת משימה</a>
            <a href="#Calendar" data-role="button" data-icon="" class="ti-calendar">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>

    <div data-role="page" id="AddTask">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>הוסף משימה</h2>
        </div>
        <div data-role="content" id="content">
            <label for="text-basic">שם המשימה:</label>
            <input type="text" name="text-basic" id="text-basic" value="">
            <label for="text-basic">תאריך יעד:</label>
            <input type="text" data-role="date" placeholder="dd/mm/yyyy" id="end_date" name="end_date">
            <label for="select-choice-1" class="select">משויכת ל:</label>
            <select name="select-choice-1" id="select-choice-1">
                <option value="1">פרוייקט</option>
                <option value="2">משימה</option>
            </select>
            <label for="select-choice-1" class="select">משויכת לעובד:</label>
            <select name="select-choice-1" id="select-choice-1"></select>
            <label for="select-choice-1" class="select">משויכת לפרוייקט:</label>
            <select name="select-choice-1" id="select-choice-1"></select>
            <label for="select-choice-1" class="select">משויכת לפנייה:</label>
            <select name="select-choice-1" id="select-choice-1"></select>
            <label for="textarea">תיאור:</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
            <button class="ui-btn">שמור</button>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#Tasks" data-role="button" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ion-plus-circled mark">הוספת משימה</a>
            <a href="#Calendar" data-role="button" data-icon="" class="ti-calendar">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>

    <div data-role="page" id="Calendar">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>יומן</h2>
        </div>
        <div data-role="content" id="content">
            <div id='calendar'></div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#Tasks" data-role="button" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ion-plus-circled mark">הוספת משימה</a>
            <a href="#Calendar" data-role="button" data-icon="" class="ti-calendar">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>

    <div data-role="page" id="Notifications">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h2>התראות</h2>
        </div>
        <div data-role="content" id="content">

        </div>
        <div data-role="footer" data-position="fixed" data-theme="a" style="text-align:center">
            <a href="#Tasks" data-role="button" data-icon="" class="ti-write" id="taskPage">משימות</a>
            <a href="#AddTask" data-role="button" data-icon="" class="ion-plus-circled mark">הוספת משימה</a>
            <a href="#Calendar" data-role="button" data-icon="" class="ti-calendar">יומן</a>
            <a href="#Notifications" data-role="button" data-icon="" class="ti-bell">התראות</a>
        </div>
    </div>

</body>
</html>